--- a/pngmeta.c
+++ b/pngmeta.c
@@ -9,27 +9,8 @@
 
 
    $Id: pngmeta.c,v 1.12 2001/05/16 14:41:06 cmdjb Exp $
-   
-   The function png_skip_till_end() is a modified version of
-   png_read_end() from libpng 1.0.0 by
-   Guy Eric Schalnat, Group 42, Inc.
-   Andreas Eric Dilger and Glenn Randers-Pehrson
-   as well as many others.  The original copyright message follows.
 */
 
-/* pngread.c - read a PNG file
- *
- * libpng 1.0.0
- * For conditions of distribution and use, see copyright notice in png.h
- * Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
- * Copyright (c) 1996, 1997 Andreas Dilger
- * Copyright (c) 1998, Glenn Randers-Pehrson
- * March 8, 1998
- *
- * This file contains routines that an application calls directly to
- * read a PNG file or stream.
- */
-
 /* png.h - header file for PNG reference library
  *
 
@@ -65,10 +46,14 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <strings.h>
+#include <ctype.h>
 
 /* Needed to access various internal PNG chunk routines */
 #define PNG_INTERNAL
 #include <png.h>
+#if PNG_LIBPNG_VER_MAJOR >= 1 && PNG_LIBPNG_VER_MINOR >= 4
+#include <zlib.h>
+#endif
 
 #ifdef __TURBOC__
 #include <mem.h>
@@ -86,8 +71,8 @@
 #define XMLRDF_MAGIC_FIELD "XMLRDFDATA"
 
 
-void png_skip_till_end PNGARG((png_structp png_ptr, png_infop info));
 void html_quote_string PNGARG((FILE *fd, const char *string));
+void html_quote_element PNGARG((FILE *fd, const char *string));
 void print_init PNGARG((FILE *fd, int output_type, const char *filename, const char *uri, int quiet));
 void print_start_image PNGARG((FILE *fd, int output_type, const char *filename, const char *uri, int quiet));
 void print_kv PNGARG((FILE *fd, int output_type, const char *field, const char *value));
@@ -102,81 +87,6 @@ const char *progname;
 /* static - used to store magic RDF field if seen */
 static char *xmlrdf_magic_block=NULL;
 
-
-/* read data, ignoring IDATs, till the end of the png file.
-   
-   Will not read past the end of the file, will verify the end is
-   accurate, and will read any comments or time information at the
-   end of the file, if info is not NULL. */
-void
-png_skip_till_end(png_structp png_ptr, png_infop info_ptr)
-{
-   png_byte chunk_length[4];
-   png_uint_32 length;
-
-   length=png_ptr->idat_size;
-   
-  /* Skip IDAT chunks */
-   do
-   {
-     png_crc_finish(png_ptr, length);
-
-     png_read_data(png_ptr, chunk_length, 4);
-     length = png_get_uint_32(chunk_length);
-
-     png_reset_crc(png_ptr);
-     png_crc_read(png_ptr, png_ptr->chunk_name, 4);
-   } while (!png_memcmp(png_ptr->chunk_name, png_IDAT, 4));
-   
-   png_ptr->mode |= PNG_AFTER_IDAT;
-   
-   do
-   {
-     if (!png_memcmp(png_ptr->chunk_name, png_IHDR, 4))
-       png_handle_IHDR(png_ptr, info_ptr, length);
-     else if (!png_memcmp(png_ptr->chunk_name, png_IDAT, 4))
-     {
-       /* Zero length IDATs are legal after the last IDAT has been
-        * read, but not after other chunks have been read.
-        */
-       if (length > 0 || png_ptr->mode & PNG_AFTER_IDAT)
-         png_error(png_ptr, "Too many IDAT's found");
-       else
-         png_crc_finish(png_ptr, 0);
-     }
-#if defined(PNG_READ_tIME_SUPPORTED)
-     else if (!png_memcmp(png_ptr->chunk_name, png_tIME, 4))
-       png_handle_tIME(png_ptr, info_ptr, length);
-#endif
-#if defined(PNG_READ_tEXt_SUPPORTED)
-     else if (!png_memcmp(png_ptr->chunk_name, png_tEXt, 4))
-       png_handle_tEXt(png_ptr, info_ptr, length);
-#endif
-#if defined(PNG_READ_zTXt_SUPPORTED)
-     else if (!png_memcmp(png_ptr->chunk_name, png_zTXt, 4))
-       png_handle_zTXt(png_ptr, info_ptr, length);
-#endif
-#if defined(PNG_READ_iTXt_SUPPORTED)
-      else if (!png_memcmp(png_ptr->chunk_name, png_iTXt, 4))
-         png_handle_iTXt(png_ptr, info_ptr, length);
-#endif
-     else if (!png_memcmp(png_ptr->chunk_name, png_IEND, 4))
-       png_handle_IEND(png_ptr, info_ptr, length);
-     else
-       png_handle_unknown(png_ptr, info_ptr, length);
-
-     if (!(png_ptr->mode & PNG_HAVE_IEND)) {
-       png_read_data(png_ptr, chunk_length, 4);
-       length = png_get_uint_32(chunk_length);
-     
-       png_reset_crc(png_ptr);
-       png_crc_read(png_ptr, png_ptr->chunk_name, 4);
-     }
-     
-   } while (!(png_ptr->mode & PNG_HAVE_IEND));
-}
-
-
 #define OUTPUT_TEXT 0
 #define OUTPUT_SOIF 1
 #define OUTPUT_HTML 2
@@ -200,6 +110,16 @@ void html_quote_string(FILE *fd, const c
 }
 
 
+void html_quote_element(FILE *fd, const char *string)
+{
+  char c;
+  char const * p=string;
+  while ((c = *p++))
+    if (!isspace (c))
+      fputc(c, fd);
+}
+
+
 void print_init(FILE *fd, int output_type, const char *filename,
                 const char *uri, int quiet)
 {
@@ -248,9 +168,9 @@ void print_start_image(FILE *fd, int out
       
       case OUTPUT_XRDF:
         if (uri)
-          fprintf(fd, "  <png:Image about=\"%s\"\n", uri);
+          fprintf(fd, "  <png:Image rdf:about=\"%s\">\n", uri);
         else {
-          fputs("  <png:Image about=\"", fd);
+          fputs("  <png:Image rdf:about=\"", fd);
           html_quote_string(fd, filename); 
           fputs("\">\n", fd);
         }
@@ -294,7 +214,7 @@ void print_kv(FILE *fd, int output_type,
 
           /* start tag */
           fputs("    <png:", fd);
-          html_quote_string(fd, field);
+          html_quote_element(fd, field);
           fputs(">", fd);
 
           /* If value starts with <RDF, assume it is RDF and don't
@@ -306,7 +226,7 @@ void print_kv(FILE *fd, int output_type,
 
           /* end tag */
           fputs("</png:", fd);
-          html_quote_string(fd, field);
+          html_quote_element(fd, field);
           fputs(">\n", fd);
           break;
 
@@ -546,7 +466,11 @@ int main(int argc, char *argv[])
   }
   
 
+#if PNG_LIBPNG_VER_MAJOR >= 1 && PNG_LIBPNG_VER_MINOR >= 4
+  if (setjmp(png_jmpbuf((png_ptr))))
+#else
   if (setjmp(png_ptr->jmpbuf))
+#endif
   {
     png_destroy_read_struct(&png_ptr, &info_ptr, &end_info);
     fprintf(STDERR, "%s: libpng read error for %s\n", progname, pngfile);
@@ -580,29 +504,37 @@ int main(int argc, char *argv[])
     
 */
     char value[80]; /* Sorry for the fixed-size buffer (big enough) */
-    
+	png_uint_32 height, width;
+	int bit_depth, color_type, interlace_type;
+
+#if PNG_LIBPNG_VER_MAJOR >= 1 && PNG_LIBPNG_VER_MINOR >= 4
+	png_get_IHDR(png_ptr, info_ptr, &width, &height, &bit_depth, &color_type, &interlace_type, NULL, NULL);
+#else
+	bit_depth = info_ptr->bit_depth;
+	width = info_ptr->width;
+	height = info_ptr->height;
+	color_type = info_ptr->color_type;
+	interlace_type = info_ptr->interlace_type;
+#endif
+
     print_kv(out_fp, output_type, "image-format", "PNG");
-    
-    sprintf(value, "%d", info_ptr->bit_depth);
+
+    sprintf(value, "%d", bit_depth);
     print_kv(out_fp, output_type, "image-colors", value);
     
-    sprintf(value, "%ld", info_ptr->width);
+    sprintf(value, "%ld", width);
     print_kv(out_fp, output_type, "image-width", value);
     
-    sprintf(value, "%ld", info_ptr->height);
+    sprintf(value, "%ld", height);
     print_kv(out_fp, output_type, "image-height", value);
     
     sprintf(value, "%s, %sinterlaced",
-	    (info_ptr->color_type>6) ? png_color_type[1] : png_color_type[info_ptr->color_type],
-	    info_ptr->interlace_type ? "" : "non-");
+	    (color_type>6) ? png_color_type[1] : png_color_type[color_type],
+	    interlace_type ? "" : "non-");
 
     print_kv(out_fp, output_type, "image-type", value);
   }
   
-  /* Local function */
-  png_skip_till_end(png_ptr, end_info);
-
-
 #ifdef HAVE_PNG_GET_TEXT
   if(png_get_text(png_ptr, info_ptr, &text_ptr, &num_text) > 0) {
     for (i = 0; i < num_text; i++)
@@ -618,15 +550,30 @@ int main(int argc, char *argv[])
     print_kv(out_fp, output_type, end_info->text[i].key, end_info->text[i].text);
     
 #endif
-  
+
+  { 
+#if PNG_LIBPNG_VER_MAJOR >= 1 && PNG_LIBPNG_VER_MINOR >= 4
+  int valid = png_get_valid(png_ptr, info_ptr, 0);
+  int end_valid = png_get_valid(png_ptr, end_info, 0);
+  png_timep *mod_time, *end_mod_time;
+
+  png_get_tIME(png_ptr, info_ptr, mod_time);
+  png_get_tIME(png_ptr, end_info, end_mod_time);
+#else
+  int valid = info_ptr->valid;
+  int end_valid = end_info->valid;
+  png_timep *mod_time = &info_ptr->mod_time;
+  png_timep *end_mod_time = &end_info->mod_time;
+#endif
+
   /* Print modification time (tIME chunk) if present */
-  if (info_ptr->valid & PNG_INFO_tIME)
+  if (valid & PNG_INFO_tIME)
     print_kv(out_fp, output_type, "Modification Time",
-             png_convert_to_rfc1123(png_ptr, &info_ptr->mod_time));
-  else if (end_info->valid & PNG_INFO_tIME)
+             png_convert_to_rfc1123(png_ptr, &mod_time));
+  else if (end_valid & PNG_INFO_tIME)
     print_kv(out_fp, output_type, "Modification Time",
-             png_convert_to_rfc1123(png_ptr, &end_info->mod_time));
-
+             png_convert_to_rfc1123(png_ptr, &end_mod_time));
+  }
 
   print_end_image(out_fp, output_type);
 
@@ -637,9 +584,8 @@ int main(int argc, char *argv[])
 
   print_finish(out_fp, output_type);
   
-  
   /* Cleanup */
-  png_read_destroy(png_ptr, info_ptr, end_info);
+  png_destroy_read_struct(png_ptr, info_ptr, end_info);
 
   fclose(in_fp);
   
