--- a/pngmeta.1
+++ b/pngmeta.1
@@ -10,12 +10,12 @@
 pngmeta \- extract metadata from Portable Network Graphics (PNG) image files
 .SH SYNOPSIS
 .B pngmeta
-.RB [ \--soif ]
-.RB [ \--html ]
-.RB [ \--xrdf ]
-.RB [ \--all ]
-.RB [ \--quiet ]
-.RB [ \--uri\ URI ]
+.RB [ \-\-soif ]
+.RB [ \-\-html ]
+.RB [ \-\-xrdf ]
+.RB [ \-\-all ]
+.RB [ \-\-quiet ]
+.RB [ \-\-uri\ URI ]
 .RI [ filename ]
 .SH DESCRIPTION
 The
@@ -44,37 +44,37 @@ it is assumed to correspond to a PNG fil
 and is processed.
 .SH FORMAT OPTIONS
 .TP
-.B \--soif
+.B \-\-soif
 Format output using (Harvest) SOIF format.  This is the default if
 the program is called PngImage.sum.
 .TP
-.B \--html
+.B \-\-html
 Format output in HTML, with each field/value as an element in a descriptive
 .RB ( DL )
 list.
 .TP
-.B \--xrdf
+.B \-\-xrdf
 Format output in RDF/XML, with each field/value as an element in an
 rdf:Description block inside the outer rdf:RDF wrapper element.
 If an XMLRDFDATA field is found, it is assumed to be RDF/XML content
 and is emitted in a second rdf:Description block.
 .SH OTHER OPTIONS
 .TP
-.B \--all
+.B \-\-all
 Output all the information about the image size, depth etc. even if
 not usually printed.
 .TP
-.B \--quiet
+.B \-\-quiet
 Suppress the output of the banner for plain text output.
-.B \--uri URI
+.B \-\-uri URI
 Set the URI that is used for the SOIF and XML/RDF outputs.  By
 default this will be the filename, or "stdin" if this is the program
 is used as a filter.
 .TP
-.B \--help
+.B \-\-help
 Show a usage message
 .TP
-.B \--version
+.B \-\-version
 Show the program and library versions
 .SH FILES
 .TP 2.2i
@@ -104,21 +104,19 @@ For
 http://www.libpng.org/pub/png/
 .LP
 For
-.IR "libpng library:"
+.IR "libpng library"
 .IP
 http://www.libpng.org/pub/png/libpng.html
 .br
 http://libpng.sourceforge.net
 .LP
 For
-.IR zlib - "zlib library"
+.IR "zlib library"
 .IP
-http://www.info-zip.org/pub/infozip/zlib/
-.br
-http://www.mirror.ac.uk/sites/ftp.freesoftware.com/pub/infozip/zlib/
+http://www.zlib.net/
 .IP
 .SH AUTHORS
-Version 1.10.
+Version 1.11.
 Dave Beckett, ILRT, University of Bristol, http://purl.org/net/dajobe/
 .LP
 The
@@ -126,12 +124,6 @@ The
 library required by
 .I pngmeta
 is copyright (C) 1995-1996 Jean-loup Gailly and Mark Adler.
-Some code was modified from the code for the
-.IR libpng (3)
-library function
-.B png_read_end()
-which is copyright (c) Guy Eric Schalnat, Andreas Dilger, Glenn
-Randers-Pehrson and others -- see the source for details.
 .LP
 Original UNIX manual page by R. P. C. Rodgers,
 U.S. National Library of Medicine (rodgers@nlm.nih.gov).
